<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Union Creator</title>
    <link rel="shortcut icon" type="image/x-icon" href="Union.ico" />
    <link rel="stylesheet" href="Styles.css" />
  </head>
  <body id="Body">
    <img src="Title.png" width="50%" />
    <br />
    <textarea id="Cases"></textarea>
    <textarea id="DesiredStates"></textarea>
    <textarea id="FinalStates">
UFR, UFL, UBL, UBR, DFR, DFL, DBL, DBR, UFM, ULS, UBM, URS, FRE, FLE, BLE, BRE, DFM, DLS, DBM, DRS, UMS, RES, FME, LES, BME, DMS</textarea
    >
    <button id="unionButton" class="UnionButton">Generate Unions</button>
    <br />
    <br />
    <br />

    <script src="Script3.js"></script>
  </body>
</html>
